<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .feedback-form {
      max-width: 600px;
      width: 100%;
      padding: 30px;
      background: gray;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    h3.alert {
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
      background: #28a745;
      color: white;
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    input:focus, textarea:focus {
      border-color: #007bff;
      outline: none;
    }
    textarea {
      resize: vertical;
      height: 150px;
    }
    input[type="submit"] {
      background: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background: #0056b3;
    }
  </style>
</head>

<body>

  {% include "quiz/navbar.html" %}

  <div class="feedback-form">
    <h3 class='alert'>Send Us Your Valuable Feedback!</h3>
    <form method="POST" autocomplete="off">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <input type="submit" value="Send Message">
    </form>
  </div>

  {% include "quiz/footer.html" %}
</body>

</html>